<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="I3ipc" rel="Chapter" href="I3ipc.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="I3ipc.html#VALcommand">command</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Run an i3 command.
</div>
</td></tr>
<tr><td><a href="I3ipc.html#VALconnect">connect</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Connect to a running i3 instance.
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="I3ipc.html#VALdisconnect">disconnect</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Close a <code class="code">connection</code>.
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="I3ipc.html#VALget_bar_config">get_bar_config</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Get the configuration of the workspace bar with given ID.
</div>
</td></tr>
<tr><td><a href="I3ipc.html#VALget_bar_ids">get_bar_ids</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Get the list of IDs of all configured bars.
</div>
</td></tr>
<tr><td><a href="I3ipc.html#VALget_marks">get_marks</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Get a list of marks (identifiers of containers).
</div>
</td></tr>
<tr><td><a href="I3ipc.html#VALget_outputs">get_outputs</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Get the list of current outputs.
</div>
</td></tr>
<tr><td><a href="I3ipc.html#VALget_tree">get_tree</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Get the layout tree.
</div>
</td></tr>
<tr><td><a href="I3ipc.html#VALget_version">get_version</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Get the version of i3.
</div>
</td></tr>
<tr><td><a href="I3ipc.html#VALget_workspaces">get_workspaces</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Get the list of current workspaces.
</div>
</td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="I3ipc.html#VALnext_event">next_event</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Wait for the next event, among those subscribed to.
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp">pp</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_bar_colors">pp_bar_colors</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_bar_config">pp_bar_config</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_bar_config_event_info">pp_bar_config_event_info</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_binding">pp_binding</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_binding_change">pp_binding_change</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_binding_event_info">pp_binding_event_info</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_colorable_bar_part">pp_colorable_bar_part</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_command_outcome">pp_command_outcome</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_input_type">pp_input_type</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_mode_event_info">pp_mode_event_info</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_node">pp_node</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_node_border">pp_node_border</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_node_layout">pp_node_layout</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_node_type">pp_node_type</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_output">pp_output</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_output_change">pp_output_change</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_output_event_info">pp_output_event_info</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_rect">pp_rect</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_version">pp_version</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_window_change">pp_window_change</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_window_event_info">pp_window_event_info</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Reply.html#VALpp_workspace">pp_workspace</a> [<a href="I3ipc.Reply.html">I3ipc.Reply</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_workspace_change">pp_workspace_change</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td><a href="I3ipc.Event.html#VALpp_workspace_event_info">pp_workspace_event_info</a> [<a href="I3ipc.Event.html">I3ipc.Event</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="I3ipc.html#VALsubscribe">subscribe</a> [<a href="I3ipc.html">I3ipc</a>]</td>
<td><div class="info">
Subscribe to certain events.
</div>
</td></tr>
</table>
</body>
</html>